{
  "name": "quorini-ui",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "typescript": "^4.5.0",
    "rollup": "^2.60.0"
  },
  "scripts": {
    "build": "yarn workspaces run build"
  }
}
