{
    "compilerOptions": {
      "target": "es5",
      "module": "esnext",
      "strict": true,
      "declaration": true,
      "declarationDir": "./dist",
      "emitDeclarationOnly": true,
      "jsx": "react",
      "outDir": "./dist",
      "baseUrl": ".",
      "moduleResolution": "node",
      "typeRoots": ["node_modules/@types"],
      "types": [],
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "lib": ["ESNext", "DOM"],
      "paths": {
        "@ernst1202/qui-core": ["packages/quorini-core/src"],
        "@ernst1202/qui-react": ["packages/quorini-react/src"],
        "@ernst1202/qui-vue": ["packages/quorini-vue/src"]
      }
    },
    "include": ["packages/*/src"],
    "exclude": ["node_modules", "dist"]
  }
  